# foundry-agentic-workshop

./: .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .npmrc  AGENTS.md  CONTRIBUTING.md  README.md  agency.toml  azure.yaml  package.json  pnpm-lock.yaml  pyproject.toml  save_screenshot.py
.devcontainer/: devcontainer.json  post-create.sh
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-fix.yml  lab-improvement.yml  new-lab.yml  new-module.yml  question.yml
.github/instructions/: accessibility.instructions.md  lab-module-frontmatter.instructions.md  lab-module-readme.instructions.md  markdown.instructions.md  (+2 more)
docs/: guide-attendee.md  guide-facilitator.md  guide-individual.md  guide-organizer.md  guide-proctor.md  index.md  quickstart-attendee.md  quickstart-facilitator.md  quickstart-individual.md  quickstart-learner.md  quickstart-organizer-github-copilot.md  quickstart-organizer.md
infra/: main.bicep  main.bicepparam  main.json  main.tf  model-deployments.default.json  model-deployments.json  model-deployments.minimal.json  model-deployments.workshop.json
labs/agent-framework-dotnet/: AgentFrameworkDotNet.slnx  Directory.Build.props  Directory.Packages.props  PLAN.md  README.md
labs/agent-framework-dotnet/01-setup/: README.md
labs/agent-framework-dotnet/02-first-agent/: README.md
labs/agent-framework-dotnet/02-first-agent/solution/: Program.cs
labs/agent-framework-dotnet/02-first-agent/src/: Program.cs
labs/agent-framework-dotnet/03-multi-turn/: README.md
labs/agent-framework-dotnet/03-multi-turn/solution/: Program.cs
labs/agent-framework-dotnet/03-multi-turn/src/: Program.cs  TripConcierge.MultiTurn.csproj
labs/agent-framework-dotnet/04-function-tools/: README.md
labs/agent-framework-dotnet/04-function-tools/solution/: Program.cs
labs/agent-framework-dotnet/04-function-tools/src/: Program.cs
labs/agent-framework-dotnet/05-mcp-tools/: README.md
labs/agent-framework-dotnet/05-mcp-tools/solution/: Program.cs  TripConcierge.McpTools.csproj
labs/agent-framework-dotnet/05-mcp-tools/src/: Program.cs  TripConcierge.McpTools.csproj
labs/agent-framework-dotnet/06-knowledge-bases/: README.md
labs/agent-framework-dotnet/06-knowledge-bases/.test-starter/: Program.cs
labs/agent-framework-dotnet/06-knowledge-bases/solution/: Program.cs
labs/agent-framework-dotnet/06-knowledge-bases/src/: Program.cs  TripConcierge.KnowledgeBases.csproj
labs/agent-framework-dotnet/07-memory/: README.md
labs/agent-framework-dotnet/07-memory/solution/: Program.cs
labs/agent-framework-dotnet/07-memory/src/: Program.cs
labs/agent-framework-dotnet/08-chat-history/: README.md
labs/agent-framework-dotnet/08-chat-history/.test-starter/: Program.cs
labs/agent-framework-dotnet/08-chat-history/solution/: Program.cs
labs/agent-framework-dotnet/08-chat-history/src/: Program.cs
labs/agent-framework-dotnet/09-multi-agent/: README.md
labs/agent-framework-dotnet/09-multi-agent/solution/: Program.cs
labs/agent-framework-dotnet/09-multi-agent/src/: Program.cs
labs/agent-framework-dotnet/10-hosted-agents/: README.md
labs/agent-framework-dotnet/10-hosted-agents/deploy-solution/: Program.cs
labs/agent-framework-dotnet/10-hosted-agents/deploy-src/: Program.cs  TripConcierge.Deploy.csproj
labs/agent-framework-dotnet/10-hosted-agents/solution/: Program.cs
labs/agent-framework-dotnet/10-hosted-agents/src/: Program.cs  TripConcierge.HostedAgent.csproj
labs/agent-framework-dotnet/11-agent-auth/: README.md
labs/agent-framework-dotnet/11-agent-auth/.test-starter/: Program.cs
labs/agent-framework-dotnet/11-agent-auth/solution/: Program.cs
labs/agent-framework-dotnet/11-agent-auth/src/: Program.cs  TripConcierge.AgentAuth.csproj
labs/agent-framework-dotnet/12-observability/: README.md
labs/agent-framework-dotnet/12-observability/solution/: Program.cs
labs/agent-framework-dotnet/12-observability/src/: Program.cs  TripConcierge.Observability.csproj
labs/agent-framework-dotnet/13-concierge-claw/: README.md
labs/agent-framework-dotnet/13-concierge-claw/.test-starter/: Program.cs
labs/agent-framework-dotnet/13-concierge-claw/solution/: Program.cs  TripConcierge.ConciergeClaw.csproj
labs/agent-framework-dotnet/13-concierge-claw/src/: Program.cs
labs/agent-framework-dotnet/14-evaluation/: README.md
labs/agent-framework-dotnet/14-evaluation/solution/: Program.cs
labs/agent-framework-dotnet/14-evaluation/src/: Program.cs  TripConcierge.Evaluation.csproj
labs/agent-framework-dotnet/15-agent-to-agent/: README.md
labs/agent-framework-dotnet/15-agent-to-agent/server-solution/: Program.cs  TripConcierge.CompensationService.csproj
labs/agent-framework-dotnet/15-agent-to-agent/server-src/: Program.cs
labs/agent-framework-dotnet/15-agent-to-agent/solution/: Program.cs  TripConcierge.AgentToAgent.csproj
labs/agent-framework-dotnet/15-agent-to-agent/src/: Program.cs
labs/agent-framework-dotnet/16-ag-ui/: README.md
labs/agent-framework-dotnet/16-ag-ui/server-solution/: Program.cs  TripConcierge.ConciergeService.csproj
labs/agent-framework-dotnet/16-ag-ui/server-src/: Program.cs
labs/agent-framework-dotnet/16-ag-ui/ui/: .gitignore  package.json
labs/agent-framework-dotnet/16-ag-ui/ui/app/: globals.css  layout.tsx  page.tsx
labs/agent-framework-dotnet/16-ag-ui/ui/app/api/copilotkit/: route.ts
labs/agent-framework-dotnet/shared/: health-check.py
scripts/: assign-attendee-roles.py  check-model-quota.py  configure-workshop.py  delete-attendee-portal.py  deploy-attendee-portal.py  deploy-blob-relay-mcp-server.py  deploy-flight-ops-mcp-server.py  deploy-mcp-server.py  deploy-retail-remedy-ops-mcp-server.py  generate-attendee-onboarding.py  generate-vitepress-labs.mjs  health-check.py  list-attendee-projects.py  prepare-attendee-roles.py  provision-agent-identity-demo.py  seed-document-index.py  seed-passenger-rights-index.py  seed-product-index.py  show-model-quota.py  validate-lab-frontmatter.mjs
shared/: .env.example  health_check.py  requirements.txt  utils.py
(+153 files in other folders)
