<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry.Hosting" />
  </ItemGroup>
</Project>
