<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Search.Documents" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" />
  </ItemGroup>
</Project>
